server:
  port: 80

spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/mybatisplus_db
    username: root
    password: 123456

# 日志
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

  global-config:
    db-config:
      #id策略
      id-type: assign_id
      #所有实体类名前拼接前缀，相当于@TableName
      logic-delete-field: deleted
      logic-not-delete-value: 0
      logic-delete-value: 1
#      table-prefix: tbl_


